<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MultiEndpoint.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hiscentralConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WIN-QQF4QFO5REO\HISCENTRAL;Initial Catalog=hiscentral;Persist Security Info=True;User ID=sa;Password=r3tn3CDW&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WIN-QQF4QFO5REO\HISCENTRAL;Initial Catalog=hiscentral;Persist Security Info=True;User ID=sa;Password=r3tn3CDW</Value>
    </Setting>
    <Setting Name="OD_1_1ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WIN-QQF4QFO5REO\HISCENTRAL;Initial Catalog=OD_1_1;Persist Security Info=True;User ID=sa;Password=r3tn3CDW&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WIN-QQF4QFO5REO\HISCENTRAL;Initial Catalog=OD_1_1;Persist Security Info=True;User ID=sa;Password=r3tn3CDW</Value>
    </Setting>
    <Setting Name="HealthQueryConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WIN-QQF4QFO5REO\HISCENTRAL;Initial Catalog=HealthQuery;Persist Security Info=True;User ID=sa;Password=r3tn3CDW&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WIN-QQF4QFO5REO\HISCENTRAL;Initial Catalog=HealthQuery;Persist Security Info=True;User ID=sa;Password=r3tn3CDW</Value>
    </Setting>
  </Settings>
</SettingsFile>